DHUS_USERNAME=""
DHUS_PASSWORD=""
DHUS_HOST=""
# Enviroment variable must have this name to be recognised by google cloud
# Leave empty to fallback to Copernicous DHUS
GOOGLE_APPLICATION_CREDENTIALS=""